[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:5000

pidfile = uwsgi.pid
daemonize = uwsgi.log
# 指向网站目录
chdir = /home/python/Desktop/bj14/ihome_bj14/ihome

# python 启动程序文件
wsgi-file = ihome.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

#每次修改代码自动reload，无需要手动重启
#py-autoreload = 1

#状态检测地址
stats = 127.0.0.1:9001